\section{Introduction}
\label{sec:Int}
\par The introduction is intended to give a more detailed overview of the research from the abstract. Document the \textbf{theme}, the \textbf{aim} and \textbf{motivation}. By motivation we mean the justification to why this project/research is relevant/needed for the current year/period and for your specific area of studies. You can consider also including your \textbf{hypothesis} and \textbf{research questions} in this section. Conclude this section with an overview of what to expect in the next sections. It is good practice to cross-reference your own paper using the ref command for the matching section label, such as in Section~\ref{sec:Lit} a review of current research is found.