\section{Conclusion}
\label{sec:Con}
So the conclusion is most probably the second section that a reader would use to consider reading in full your research. Thus it is important to highlight the essence of your research. The recommended approach is to answer your research methodology. Start by answering your research questions, then stating to what degree did this research achieve its aim and objectives, highlighting potential causes for not being able to do so at a desired level, such as time, or other circumstances. Consider the following: \textit{A student was due to research the use of MCAST computers during out-of-office hours to offer a private cloud computing service for research, similar to Google Cloud but free for MCAST students. Due to the lock-down by COVID-19 pandemic we could not continue on the original planned research objective and had to adapt.}
\par The final and most important part of the conclusion are your recommendations for future research, not necessarily for yourself (referring to what you plan to do in your dissertation or beyond), but also to other future researchers who might consider doing similar work to yours. The recommendations you provide here will set such prospective researchers on a better track/direction thanks to your experience.